TRUELAYER_AUTH_URL='https://auth.truelayer.com/'
TRUELAYER_API_URL='https://api.truelayer.com/'
TRUELAYER_REDIRECT_URI=''
TRUELAYER_CODE='code'
TRUELAYER_SCOPE='info accounts balance cards transactions direct_debits standing_orders offline_access'
TRUELAYER_CLIENT_ID=''
TRUELAYER_PROVIDERS='uk-ob-all uk-oauth-all uk-cs-mock'
TRUELAYER_CLIENT_SECRET=''